<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .ok{
        color: #fffffff
    }
    /* .no{
        color: blue;
    }
    .good
    {
        color: royalblue;
    } */ -->
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/space-background-realistic-starry-night-cosmos-shining-stars-milky-way-stardust-color-galaxy_1258-154643.jpg);
            background-size:cover;
            min-height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
        .no{
            color: rgba(43, 43, 169,76);
        }
        .ok
        {
             color: #233067
        } 
        .sky{
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 1px;
            line-height: 2;
            color:whitesmoke;
            font-size: 25px;
            padding-left:1%;
            margin:1;
            border: 1px solid white;

        }
        .parent{
            padding-left:5%;
            margin-left:10%;
            border: 1px solid white;
            background-color: lightgray;
            background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg);
        }
           
    
</style>
<!-- </style> -->
<body>
    <p class="ok">this is yellow</p>
    <p class="no">this is green</p>
    <p class ="good">gold</p>
    <p class ="sky">The sky is the vast expanse of space that appears above us, extending from the Earth's surface into the atmosphere. It is the backdrop against which we perceive the world and plays a significant role in shaping our environment and experiences.

        During the day, the sky usually appears blue. This blue color is a result of the scattering of sunlight by the Earth's atmosphere. The Earth's atmosphere is composed of various gases and particles, which scatter shorter-wavelength blue light more than longer-wavelength red light. As a result, when sunlight passes through the atmosphere, the blue light is scattered in all directions, giving the sky its blue appearance.
        
        At sunrise and sunset, the sky often transforms into vibrant hues of red, orange, pink, and purple. This phenomenon occurs because the sun is positioned at a lower angle in the sky, and the sunlight has to pass through a thicker portion of the atmosphere. This causes more scattering of the shorter-wavelength blue and green light, allowing the longer-wavelength red and orange light to dominate the sky's colors.
        
        The sky is not limited to just these colors. It can also display various shades of gray, particularly during cloudy or overcast conditions. Clouds are formed when moisture in the air condenses into tiny water droplets or ice crystals. These suspended particles can scatter and diffuse sunlight, creating diffused lighting and giving the sky a grayish appearance.
        Additionally, the sky can showcase other intriguing phenomena such as rainbows, halos, auroras, and celestial events like eclipses and meteor showers. These occurrences add to the beauty and fascination associated with the sky, inviting us to gaze upward and marvel at the wonders of the universe.</p>
        <div class="parent">
            <p>element one is paragrph</p>
            <h2>this is second tag </h2>
            <a href="https://www.google.com/?&bih=722&biw=1536&rlz=1C1ONGR_enIN1058IN1058&hl=en">this is link</a>

        </div>

    </body>
</html>